PORT = 8080
# NODE_ENV= production
NODE_ENV= development

CRYPTO_KEY = 54234F@O%SDF@!$FDFSL!$FDFD@$Fscssdfdf!dferfdfdsfsdf%^&*()

PAYMENT_ENCRYPTED_KEY = 54234F@O%SDF@!$Fxxxxx534dsffdssDFSL!$FDFD@$Fscssdfdf!dferfdfdsfsfsd34534@@df%^
OTP_ENCRYPTION_KEY = 5fdsfwrf234r5sdfdsf!$32sdfr23!~@$*$%$)@SSCV@!~~~ASDFDFFDFFDSFXWsfflsf_++)$%

RAZORPAY_KEY_ID = rzp_test_RN0uZFMWAt1lg8
RAZORPAY_KEY_SECRET = jokbzP0YZcZxZgSBjNTY439K
PAYMENT_GATEWAY_ENCRYPTION_KEY = 5fdsfwrf234r5sdfdsf!$32sdfr23!~@$*$%$)@SSCV@!~~~ASDFDFFDFFDSFXWsfflsf_++)$%
